<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthentificationWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-VF-uwZ">
                                <rect key="frame" x="16" y="47" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-Pb-A4S">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-Nn-6uv">
                                <rect key="frame" x="16" y="158" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-Q7-fr3">
                                <rect key="frame" x="216" y="205" width="88" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gv9-xX-jNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dc-B6-PGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUj-Pb-A4S" firstAttribute="leading" secondItem="u2L-Nn-6uv" secondAttribute="leading" id="1Ei-i2-d0d"/>
                            <constraint firstItem="eHg-VF-uwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4yO-VF-CwT"/>
                            <constraint firstItem="BUj-Pb-A4S" firstAttribute="top" secondItem="eHg-VF-uwZ" secondAttribute="bottom" constant="24" id="5Wm-jq-kch"/>
                            <constraint firstItem="BUj-Pb-A4S" firstAttribute="trailing" secondItem="u2L-Nn-6uv" secondAttribute="trailing" id="7d9-K8-POM"/>
                            <constraint firstItem="eHg-VF-uwZ" firstAttribute="trailing" secondItem="BUj-Pb-A4S" secondAttribute="trailing" id="DBy-Nl-vjX"/>
                            <constraint firstItem="NHf-Q7-fr3" firstAttribute="top" secondItem="u2L-Nn-6uv" secondAttribute="bottom" constant="26" id="Zmq-Z1-TDS"/>
                            <constraint firstItem="eHg-VF-uwZ" firstAttribute="leading" secondItem="BUj-Pb-A4S" secondAttribute="leading" id="hmU-qw-hbe"/>
                            <constraint firstItem="eHg-VF-uwZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="ioe-as-dn6"/>
                            <constraint firstItem="u2L-Nn-6uv" firstAttribute="trailing" secondItem="NHf-Q7-fr3" secondAttribute="trailing" id="kyI-SD-4wq"/>
                            <constraint firstItem="u2L-Nn-6uv" firstAttribute="top" secondItem="BUj-Pb-A4S" secondAttribute="bottom" constant="27" id="qFt-N9-ECB"/>
                            <constraint firstItem="eHg-VF-uwZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zSV-gR-TLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btConnect" destination="NHf-Q7-fr3" id="F13-OU-rjA"/>
                        <outlet property="login" destination="eHg-VF-uwZ" id="vqz-ra-0Ee"/>
                        <outlet property="message" destination="u2L-Nn-6uv" id="Dez-lV-yXs"/>
                        <outlet property="passwd" destination="BUj-Pb-A4S" id="MrV-O4-AzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
